{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 60",
    "healthcheckPath": "/",
    "healthcheckTimeout": 60
  },
  "variables": {
    "FLASK_APP": "app.py",
    "PYTHONPATH": "."
  }
}
